{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/latest/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            },
            {
              "id": "no-unused-vars",
              "helpUri": "https://eslint.org/docs/latest/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            }
          ],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Test/.eslintrc.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Test/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Test/src/server.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Test/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Test/src/server.js",
                  "index": 2
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 17,
                  "endLine": 1,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'path' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Test/src/server.js",
                  "index": 2
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 7,
                  "endLine": 2,
                  "endColumn": 11
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Test/src/server.js",
                  "index": 2
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 14,
                  "endLine": 2,
                  "endColumn": 21
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Test/src/server.js",
                  "index": 2
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 14,
                  "endLine": 4,
                  "endColumn": 21
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'console' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SIT/Y2T3/ICT2216%20Secure%20Software%20Development/Test/src/server.js",
                  "index": 2
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 5,
                  "endLine": 95,
                  "endColumn": 12
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        }
      ]
    }
  ]
}